<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Rey's Puzzles</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="main.css">
		<meta name="description" content="All of Rey's puzzles, filterable by difficulty and content.">
		<link rel="icon" href="favicon.svg">
	</head>
	<body>
		<main>
			<h1><a href="?">Rey's Puzzles</a></h1>
			
			<p>Difficulties are marked according to the Logic Masters Germany scale. These are just my best guesses, so please let me know if you have a different opinion!</p>

			$body$
		</main>
		<footer>
			<div>
				<a href="https://gitlab.com/chennisden/puzz-dennisc">Source Code</a> |
				<a href="https://gitlab.com/chennisden/puzzlesite">Puzzle Site Generator</a>
			</div>
			<div>
				<a href="mailto:dchen@dennisc.net">dchen@dennisc.net</a>
			</div>
		</footer>
	</body>
</html>
